server {
listen 80;
#root /usr/share/frontend/build;

access_log /app/nginx.access.log;
error_log /app/nginx.error.log info;

location ~ ^/(assets|static)/ {
gzip on;
gzip_disable "msie6";
gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_min_length 256;
gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/>
expires max;
add_header Cache-Control public;
}


location / {
proxy_pass http://localhost:3000;
}

}
